{
	"name": "Portal",
	"version": "0.0.1",
	"description": "Portal",
	"dependencies": {
		"bootstrap": "~3.3",
        "jquery": "~2",
        "jquery-ui": "~1.9",
		"angular": "~1",
		"angular-resource": "~1",
		"angular-cookies": "~1",
		"angular-animate": "~1",
		"angular-touch": "~1",
		"angular-sanitize": "~1",
		"angular-ui-utils": "~3",
		"angular-ui-router": "~0.2",
        "angular-ui-grid": "~3",
		"angular-bootstrap": "~0.13",
		"angular-material": "~1"
	}
}